<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail Controller-->
        <scene sceneID="Esj-as-V3g">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailController" id="gE1-AO-XDp" customClass="RecipeDetailController" customModule="MyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMr-U7-Ubt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lam-Hs-3Dw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="t56-zc-vTc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="J25-eW-grq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="J25-eW-grq" secondAttribute="trailing" id="Blk-Za-goW"/>
                                        <constraint firstItem="J25-eW-grq" firstAttribute="top" secondItem="t56-zc-vTc" secondAttribute="top" id="g8L-Lr-GWz"/>
                                        <constraint firstAttribute="bottom" secondItem="J25-eW-grq" secondAttribute="bottom" id="udC-i2-loZ"/>
                                        <constraint firstItem="J25-eW-grq" firstAttribute="leading" secondItem="t56-zc-vTc" secondAttribute="leading" id="z39-Hb-0TX"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="gE1-AO-XDp" id="dqP-Q6-w65"/>
                                    <outlet property="delegate" destination="gE1-AO-XDp" id="QeM-M3-fE3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jx3-cS-qUa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lam-Hs-3Dw" firstAttribute="top" secondItem="tMr-U7-Ubt" secondAttribute="top" id="7uR-i5-FIz"/>
                            <constraint firstAttribute="bottom" secondItem="lam-Hs-3Dw" secondAttribute="bottom" id="8W1-ue-UFr"/>
                            <constraint firstItem="lam-Hs-3Dw" firstAttribute="trailing" secondItem="jx3-cS-qUa" secondAttribute="trailing" id="cIh-m0-xLd"/>
                            <constraint firstItem="lam-Hs-3Dw" firstAttribute="leading" secondItem="jx3-cS-qUa" secondAttribute="leading" id="fKS-kp-0K1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="J25-eW-grq" id="1YD-NQ-g0Z"/>
                        <outlet property="tableView" destination="lam-Hs-3Dw" id="mKG-LB-mDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPs-rB-yYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-placeholder2" width="1600" height="1600"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
